version: '3.4'

services:
  msdocspythonflaskwebappquickstart1:
    image: msdocspythonflaskwebappquickstart1
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5002:5002
